.page
    margin-top: 50px

    > h1
        padding-top: 50px
        text-align: center
        margin-bottom: 6rem

.contact
    img
        width: 50%
        margin-top: 100px
        margin-left: auto
        margin-right: auto
        margin-bottom: 50px
        display: block
