.social-links
    margin: -15px 0px 10px
    
    > .link
        margin: 5px
        text-decoration: none
        position: relative
        display: inline-block
        height: 35px
        width: 35px

        &:hover
            > .icon
                fill: $delta

        &:hover:before
            opacity: 1
            transform: translate3d(0,0,0)
            white-space: nowrap



        &:hover:after
            opacity: 1
            transform: translate3d(0,0,0)

    > .icon
        transition: all ease-in-out .2s
